GROQ_API_KEY=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
HF_EMBEDDINGS_MODEL=sentence-transformers/all-MiniLM-L6-v2
HF_TOKEN=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
HF_API_ROUTE=https://api-inference.huggingface.co/pipeline/feature-extraction